
.wrap-news {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
    grid-row-gap: 50px;
}
.wrap-news button {
    width: 213px;
    height: 130px;
    padding-top: 2em;
    padding-left: 1.5em;
    border-radius: 2em;
    border: none;
    background: linear-gradient(135deg, #f7941d 0%,#df5773 83%);
    color: white;
    align-self: center;
    justify-self: center;
  
}
.wrap-news button span {
    width: 135px;
    text-align: left;
    font-size: 1.4em;
    float: left;
    margin-left: 10px;
} 

@media screen and (max-width: 800px) {
    .wrap-news {
      grid-template-columns: repeat(2, 1fr);
     
    }
  }

  @media screen and (max-width: 540px) {
    .wrap-news {
      grid-template-columns: repeat(1, 1fr);
    }

    .wrap-news button {
        width: 260px;
        height: 160px;
    }


    .wrap-news button span {
        width: 180px;
        font-size: 1.8em;
        
    }
  }

