.hero img {
    width: 35%;
}
.wrap-box {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-auto-rows: auto;
    grid-gap: 10rem;
}
.container .box {
    width: 700px;
    height: 290px;
    background:linear-gradient(90deg, #c84435 45%, #f1f2f2 0%);
    border-radius: 2em;
    align-self: center;
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
    
}


.box .text-box {
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    font-weight: bolder;
    text-align: left;
    align-self: end;
    padding-top: 40px;
    padding-bottom: 20px;
    padding-left: 25px;
    width: 300px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-auto-rows: auto;
}


.text-box .title {
    font-size: 2.5rem;
   
}

.text-box .place {
    font-size: 1.4rem;
    margin-bottom: -15px;
    
}

.description-container {
    width: 290px;
    align-self: center;
}